<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://github.com/viet2005-68/TRAC_NGHIEM_KTCT_MMT.git/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hệ thống trắc nghiệm online - Luyện tập và kiểm tra kiến thức" />
    <title>📚 Hệ thống Trắc nghiệm Online</title>
    <script type="module" crossorigin src="https://github.com/viet2005-68/TRAC_NGHIEM_KTCT_MMT.git/assets/index-IHCgw9GD.js"></script>
    <link rel="stylesheet" crossorigin href="https://github.com/viet2005-68/TRAC_NGHIEM_KTCT_MMT.git/assets/index-BeAkgwnk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
